[gd_scene load_steps=3 format=3 uid="uid://h07885e34whf"]

[ext_resource type="Script" uid="uid://bmd1682xb62ol" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c38vmto4bvgvp" path="res://assets/vinyl.png" id="1_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Vinyl" type="TextureButton" parent="."]
offset_left = 555.0
offset_top = 291.0
offset_right = 2603.0
offset_bottom = 2339.0
scale = Vector2(0.265, 0.265)
texture_normal = ExtResource("1_o5qli")
script = ExtResource("1_0wfyh")

[node name="Taps" type="Label" parent="."]
offset_left = 569.0
offset_top = 580.0
offset_right = 609.0
offset_bottom = 603.0
scale = Vector2(1.69616, 1.73656)
text = "0"

[connection signal="mouse_entered" from="Vinyl" to="Vinyl" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Vinyl" to="Vinyl" method="_on_mouse_exited"]
[connection signal="pressed" from="Vinyl" to="Vinyl" method="_on_pressed"]
